{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reconcilers",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  // Served on the free workers.dev address until a domain is bought. When it is, add:
  //   "routes": [{ "pattern": "<domain>", "custom_domain": true }]
  // set "origin" in site.config.json to match, and flip capeindex.com's /reconcilers.zip
  // redirect from 302 to 301.
  "workers_dev": true,
  "observability": { "enabled": true }
}
